<html>
    <head>
        <title>projeto78</title>
        <body>
            <center>
                <h1>Álbum de fotos do Logan!</h1>
                <img src="2a30fe47-3c40-4f73-8e62-5c95df1902e0.jpg"
                style="width: 30%;">
            </center>
            <br>
            <center>
                <button onclick="update();">Próximo</button>
            </center>
            <script>
                var images =
                ["53d62cd3-8da5-4819-9a07-02602c0d5f67.jpg,logan.jpg.jpg,loganzinho.jpg.jpg,meu baby.jpg.jpg,pose mais fofa.jpg.jpg,lolo.jpg.jpg"];
               var i = 0;
               function update()
               {
                   i++;
                   var numbersOfCatInArray = 5
                   if(i > numbersOfCatInArray );
               }
               {
                   i = 0;
               }
               var updatedImage = images[i];
               var updatedName = names[i];
               document.getElementById("familyMemberImage").src=updatedImage;
               document.getElementById("familyMemberImage").innerHTML=updatedName;
               
            </script>
        </body>
    </head>
</html>